SCHEMA=${dbSchema}
SCHEMA_EVT=${dbSchema}
#PLAY_HTTP_SECRET_KEY=${KEYSTORE_SECRET_KEY}

DB_DEFAULT_URL=${dbURL}
DB_DEFAULT_USERNAME=${dbApiUserName}
DB_DEFAULT_ENCODEDKEY=${dbApiEncoded}

DB_LOGGING_URL=${dbURL}
DB_LOGGING_USERNAME=${dbApiUserName}
DB_LOGGING_ENCODEDKEY=${dbApiEncoded}

DB_ANALYTICS_URL=${dbURL}
DB_ANALYTICS_USERNAME=${dbApiUserName}
DB_ANALYTICS_ENCODEDKEY=${dbApiEncoded}

DB_EVENTS_URL=${dbURL}
DB_EVENTS_USERNAME=${dbApiUserName}
DB_EVENTS_ENCODEDKEY=${dbApiEncoded}

DB_STAGING_URL=${dbURL}
DB_STAGING_USERNAME=${dbApiUserName}
DB_STAGING_ENCODEDKEY=${dbApiEncoded}

ACTIVEMQ_BROKER_URL=${mqUrl}
ACTIVEMQ_USERNAME=${mqUserName}
ACTIVEMQ_ENCODEDKEY=${mqEncoded}


REDIS_HOST=${redisHost}
REDIS_PORT=6379
REDIS_ENCODEDKEY=${redisEncoded}
REDIS_SSL=true

STAGING_REDIS_HOST=${stagingRedisHost}
STAGING_REDIS_PORT=6379
STAGING_REDIS_ENCODEDKEY=${stagingRedisEncoded}
STAGING_REDIS_SSL=true