DOMAIN_NAME="{DOMAIN}"
JOB_SERVER_BASE_URL="https://{SUBDOMAIN}.{DOMAIN}"
JOB_SERVER_EXT_BASE_URL="https://{SUBDOMAIN}.{DOMAIN}" 
STAGING_REDISSTREAM_QUEUES=["alert:mock","alert:opensentry","alert:hl7"]
DB_DEFAULT_CONNECTIONPOOL=200
DB_DEFAULT_DISPATCHER_THREAD_POOL=220
WORKFLOW_ACTION_THREAD_POOL=100