#Common
aes.encryption.version=1
aes.encryption.iterationcount=65536
aes.encryption.keylength=256
aes.encryption.wrappedkeys=""

# aws
aws.secret.manager.region=""
aws.secret.manager.access.key.id=""
aws.secret.manager.secret.key=""

# azure
azure.key.vault.name=""
azure.key.vault.client.id=""
azure.key.vault.tenant.id=""
azure.key.vault.authority.key=""

# thales
thales.secrets.manager.session.username=""
thales.secret.key.size=""
thales.secret.key.algo=""
thales.secrets.manager.properties.file.path="C:/cryptoutil/conf/CADP_for_JAVA.properties"

keystore {
#even if default and specific keystore are non local we still need local Keystore.
#To keep previous value of aes.master key for rotation. Local Keystore is now mandatory.
    password.file.name = "{AEKEYSTOREPASSWD}",
    file.name="{AEKEYSTOREFILE}",
    default.source = "LOCAL",
    keys {
#           aes.master.store.source = "THALES",
#           aes.default.store.source = "THALES",
	}
}
