server {

        listen 80;
        server_name ENVURL;
        root /opt/AlertEnterprise/apps/production/AlertUI;
        include /etc/nginx/conf.d/security_headers.conf;
        underscores_in_headers on;
        client_max_body_size 100M;
        #additional
        # Enable OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        # Specify the resolver for DNS lookups
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        

        sendfile on;
        keepalive_timeout 65;

        location / {
                include /etc/nginx/conf.d/security_headers.conf;
                index index.html index.htm;
                gzip_static on;

        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|json|ico|svg)$ {
                include /etc/nginx/conf.d/security_headers.conf;
                expires 365d;
                add_header Cache-Control "public, max-age=31536000, immutable" always;
        }
}
