add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Set-Cookie "Path=/; Secure; HttpOnly; SameSite=Strict;" always;
add_header Referrer-Policy "no-referrer" always;
add_header Content-Security-Policy "frame-ancestors 'self';" always;
server_tokens off;