
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;


    #gzip  on;
    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_types 
      text/plain
      text/css
      application/javascript
      application/json
      application/xml
      text/xml
      application/xml+rss
      text/javascript
      image/svg+xml
      application/x-javascript
      application/atom+xml
      application/rss+xml
      text/html
      application/xhtml+xml
      application/font-woff
      application/font-woff2
      font/woff
      font/woff2
      application/octet-stream
      application/x-font-ttf
      application/font-otf
      application/zip
      image/x-icon
      image/webp
      application/pdf;
    gzip_comp_level 6;
    gzip_proxied any;  
    gzip_buffers 16 8k;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
